# ===============================
# BASE DE DATOS POSTGRESQL
# ===============================
# ===============================
# BASE DE DATOS POSTGRESQL
# ===============================
DB_NAME=iglesia_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# ===============================
# SEGURIDAD - BACKEND
# ===============================
JWT_SECRET=clave-super-segura-256-bits-cambiar-en-produccion
ADMIN_PASSWORD=AdminSeguro123!

# ===============================
# FRONTEND - CONFIGURACIÓN
# ===============================
#REACT_APP_API_URL=http://76.13.119.25:8080/api/v1
#PUBLIC_URL=/
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_DEBUG=true